title: '【荐读】知乎上40个有趣回复，很精辟 '
date: '2019-07-01 21:40:50'
updated: '2019-07-01 21:40:50'
tags: [鸡汤]
permalink: /articles/2019/07/01/1561988450412.html
---

转自https://mp.weixin.qq.com/s/HrJlXrRI490zVL0LDYoR0g
1

**交朋友的标准是什么？**

- Question -

  

出世的智者，  

入世的强者，

或者正常而阳光的普通人。

- Answer -

  

2

  

**有哪些可以令人清醒的句子？**

- Question -

  

你多学一样本事，

就少说一句求人的话。

- Answer -

  

3

  

**做哪些事情可以提升生活品质？**

- Question -  

  

定期扔东西。

- Answer -

  

4

  

**结婚以后两个人在一起最重要的是什么？**

- Question -

  

就当这婚还没结。

- Answer -

  

5

  

**把学费拿来念书还是环游世界更合适？**

**为什么？**

- Question -

  

在没有充分的知识作为前提的情况下，

即使行了万里路，

也不过是邮差而已。

- Answer -

  

6

  

**你是如何强迫自己不断学习提升的？**

- Question -  

  

看过更大的世界后，

就再也不甘心留在原地。

不甘心就是动力。

- Answer -

  

7

**你对自由的理解是什么？**

- Question -

  

说“不”的能力。

- Answer -

  

8

  

**你是如何走出人生的阴霾的？**

- Question -  

  

多走几步。

- Answer -

  

9

  

**哪些技能，经较短时间的学习，**

**就可以给人的生活带来巨大帮助？**

- Question -

  

夸奖他人。

- Answer -

  

10

  

**我读过很多书，**

**但后来大部分都被我忘记了，**

**那阅读的意义是什么？**

- Question -

  

当我还是个孩子的时候，

我吃过很多食物，

现在已经记不起来吃过什么了。

但可以肯定的是，

它们中的一部分已经长成为我的骨头和肉。

- Answer -

  

11

  

**要怎样努力，才能成为很厉害的人？**

- Question -

  

如果你注定要成为厉害的人，

那问题的答案就深藏在你的血脉里；

如果你注定不是厉害的人，

那你便只需要做好你自己。

- Answer -

  

12

  

**你在生活中得到过的最好的建议是什么？**

- Question -  

  

“永远不要为尚未发生的事儿拧巴”、

“觉得为时已晚，恰恰是最早的时候”。

- Answer -

  

13

  

**前半生与后半生的分界线是在哪里？**

- Question -

  

此时此刻。

- Answer -

  

14

  

**同样是别人比自己强，  
**

**为什么有时会产生嫉妒心理，**

**而有时会产生崇拜？**

- Question -

  

远的崇拜，近的嫉妒；

够不着的崇拜，够得着的嫉妒；

有利益冲突的嫉妒，没利益冲突的崇拜。

- Answer -

  

15

  

**如何让这个世界变得美好？**

- Question -  

  

把你自己变得更美好。

- Answer -

  

16

  

**二十六岁，工作三年  
**

**却将留学三年，值得吗？**

- Question -

  

普通玩家选择标准配置，

高端玩家选择自定义配置。

- Answer -

  

17

  

**世界上有那么多好书好电影  
**

**注定看不完，**

**我们对这个事实该持何种态度？**

- Question -

  

怕什么真理无穷，

进一寸有一寸的欢喜。

- Answer -

  

18

  

**听过最落寞的一句话或诗句是什么？**

- Question -  

  

不如意事常八九，

可与言者无二三。

- Answer -

  

19

  

**人这一生为什么要努力？**

- Question -

  

最痛苦的事，不是失败，

是我本可以。

- Answer -

  

20

  

**省钱的好办法有哪些？**

- Question -

  

在买任何东西之前牢记九字箴言：

你喜欢，你需要，你适合。  

PS：适用于很多事，包括感情也一样。

- Answer -

  

21

  

**哪一段话让你有醍醐灌顶的感觉？**

- Question -  

  

人会长大三次。

第一次是在发现

自己不是世界中心的时候。

第二次是在发现即使再怎么努力，

终究还是有些事令人无能为力的时候。

第三次是在，

明知道有些事可能会无能为力，

但还是会尽力争取的时候。

- Answer -

  

22

  

**哪些行为是浪费时间？**

- Question -

  

思而不学＋犹豫不决

- Answer -

  

23

  

**如果好人不一定得到好报，  
**

**那我们为什么还要做好事？**

- Question -  

  

我们坚持一件事情，

并不是因为这样做了会有效果，

而是坚信，这样做是对的。

- Answer -

  

24

  

**如何看待  
**

**“年轻的时候需要的是朋友而不是人脉”？**

- Question -

  

没有目的之交往，

才能感动人。

- Answer -

  

25

  

**有哪些道理是你读了不信、听不进去，  
**

**直到你亲身经历方笃信不疑的？**

- Question -

  

不要低估你的能力，

不要高估你的毅力。

- Answer -

  

26

  

**最能燃起你学习激情的一句话是什么？**

- Question -

  

你不能把这个世界，  

让给你所鄙视的人。

- Answer -

27

  

**你心中的完美爱情是怎么样的？**

- Question -  

  

可以有不完美。  

- Answer -

  

28

  

**怎样才能做到不在乎别人骂？**

- Question -

  

你要相信，比你优秀的人

基本没空骂你。

- Answer -

  

29

  

**什么叫见过大世面？**

- Question -

  

能享受最好的，

能承受最坏的。

- Answer -

  

30

  

**为什么当看到好照片时  
**

**人们通常的反应是**

**“真不错，你用的是什么相机”**

**当看到烂照片时，**

**则往往笑话拍摄者水平很臭？**

- Question -  

  

人习惯性地

将自己的成功归因于自身，

失败归因于环境；

而将他人的成功归因于环境，

失败归因于其自身。

- Answer -

  

31

  

**如何反驳  
**

**“现实点，这个社会就是这样”？**

- Question -

  

“你是怎样，你的世界就是怎样。”

- Answer -

  

32

  

**如何让感情保持新鲜感？**

- Question -  

  

所谓新鲜感，

不是和未知的人一起去做同样的事情，

而是和已知的人一起去体验未知的人生。

- Answer -

  

33

  

**情商不高的例子有哪些？**

- Question -  

  

对陌生人毕恭毕敬，  

对亲近的人随意发怒。

- Answer -

  

34

  

**三十岁才开始学习编程，靠谱吗？**

- Question -

  

种一棵树最好的时间是十年前，

其次是现在。

- Answer -

  

35

  

**怎样在有效提出推荐或建议的同时，  
**

**避免给人灌输和强迫的感觉？**

- Question -

  

说服他人不要诉诸理性，

应求于利益。

- Answer -

  

36

  

**在一个足够小的星球上行走，  
**

**我们是在上坡还是下坡？**

- Question -  

  

你感觉累就是上坡，

感觉轻松就是下坡。

- Answer -

  

37

  

**你遇到过哪些让你眼前一亮、醍醐灌顶  
**

**或对你改变很大的理念？**

- Question -

  

天赋决定了你能达到的上限，

努力程度决定了你能达到的下限。

以绝大多数人的努力程度之低，

远远没有达到要去拼天赋的地步。

- Answer -

  

38

  

**扎克伯格初期是怎么**

**保护Facebook的最初创意？**

**为什么Facebook上线后**

**没被其他大公司抄走?**

- Question -  

  

保护创意的最好方法，就是 ——

将其最好地执行。

- Answer -

  

39

  

**如何看待  
**

**“年轻时就释怀与淡泊，是没有希望的”**

**这句话？**

- Question -

  

试图用一句话就来总结复杂的人生，

是没有希望的。

- Answer -

  

40

  

**异国长期生活，**

**改变了你的哪些“是非观”？**

- Question -

  

很多事情，

只是不同，并无是非。

- Answer -