title: 讲个笑话
date: '2019-06-09 18:46:15'
updated: '2019-06-09 18:46:15'
tags: [笑话]
permalink: /articles/2019/06/09/1560077175238.html
---
小的时候，为了烤几个红薯吃，我在村东头生了一堆火。  
该死的风把火苗吹向了二伯家的草垛，烧着了，火势迅速大了起来，熊熊浓烟冲天而起。  
马上有人敲着脸盆报警，全村人都从地里扔了锄头赶了回来，拎着水桶端着脸盆呐喊着扑救，个个跑的水花四溅，连几个孩子都拿着饭碗和夜壶灌水去泼。  
但都无济于事，草垛很快化为一大堆灰烬。  
我当场就被二伯和老爸揍的鼻青脸肿，几个半生的红薯也被扔进了红红的余烬里面。  
大人等着没有明火后都走了，我警惕的环顾了一下四周，确认没人，用大棍拨弄灰烬去找那几个红薯。  
都熟透透了，擦擦眼泪，烫的嘴左右歪着呼呼哈哈吃的正香，拨散的火星见风又着了，顺着地上野草蔓延，特么的又烧着了一个草垛。  
那些人回家刚换了衣服，都嚷着咋搞的，急吼吼的又来泼水救火。  
我吓得溜进了大竹林，还是被揪了出来，深秋已经很冷了，老爸不知冻的还是气的，浑身湿淋淋的，抖索着两腿说没劲了怕打不疼，让二伯亲手代打。  
打的太狠了，屁股都肿了，一边打一边还对着小伙伴们说：看到没？以后谁敢放火，这就是下场！  
身上疼了半个月，那时还小，没意识到自己犯了大错，就想着咋样让二伯吃点苦头再说。  
一天我拿着被弟弟拉上翔的大洗澡盆，在二伯承包的鱼塘里洗，看看左右无人，就坐进盆里看会不会沉下去。  
没想到直径一米左右的大盆像个小船一样，居然可以载着我飘浮，弄个大棍一撑，晃晃悠悠的飘到池塘中间了。  
黑塑料盆厚实，飘的也稳，我站了起来，大棍作桨左右划动，玩的不亦乐乎。  
那一刻，忽然想到了露天电影的鬼故事，一下有了个整蛊计划……  
二伯每天凌晨三四点都会在鱼塘电鱼上来卖，雷打不动。  
那天凌晨，我悄不声的出了门，拿出了大塑料盆，又偷了老妈剪下来准备卖的长头发，趁着朦胧月色到了池塘边。  
坐进了大盆划进了树萌遮盖的阴暗处，把那个上头扎好的长发往头上一戴，披肩了，又拿出老爸的红内裤叼着当长舌头，静静的等二伯出来。  
正在静候，竹林窸窣作响，一个黑影走了出来，我吓得一激灵，难道遇上真鬼了？  
我划着皮盆飘到池塘中间，扭头一看，是个偷鱼的，他已经下了水，一看池塘中间一个长发披肩吊着红舌头的站着，皮盆几乎是淹住的，他看不见脚下有任何东西，吓得忽隆隆就从水里往上跑。  
水岸交接处有陡坡，泥滑，他没扒住，手舞足蹈，两脚滑的风火轮般原地踏了一阵，还是摔倒了，一声脆响，陡坡泥中如刀的河蚌壳割破了他的脸，那人惨叫几声跑了。  
二伯刚好也出来了，听到响声惊问：谁？！陡然看到池塘中间一个长发吊舌鬼，他不停的甩着脑袋以为看错了。  
那会我没心吓他了，用长棍戳着水里淤泥用力一撑，皮盆迅速往阴暗处驶去。  
二伯一看真会移动，吓的一声嚎叫引吠了全村的狗。  
他扭头就跑，一下撞到了自家门口的石墎子，腿瘸了，随手拿起门口的长竹竿往水塘里打。  
离那么远，怎么可能打的到，正在暗笑，耳朵一阵剧疼。  
原来那竹竿是堂哥的钓鱼杆，玛逼长长的线带着鱼钩，竟然钩住了我的耳朵边。  
他一回扯，我差点被拉下了水，皮盆被疾速带向他所在的岸边，一撞水面，沉了。  
我疼的冒了虚汗，腾手去扯鱼线，二伯不清楚那是鱼竿，以为鬼凌空吸住了，又平移着到岸边，以为追他，丢了鱼竿撞开门，拖着瘸腿爬进去了。  
我耳朵上挂着鱼钩，一跑，拖着鱼竿太疼了，就想把鱼钩取下来。  
钩是带倒刺的，取不掉，扯的血糊滋拉的，正在拽着，二伯家沸腾了，就听见二婶破口大骂：你要死了吗？！怎么爬到床上尿啊？……  
二伯语无伦次叫喊：…没~没憋住…有鬼…有鬼啊……  
二婶嚷了起来：老眼昏花的，又看错了吧？我去看看！  
我一惊，用手揪着鱼线，拖着长棍跑进竹林，那棍子晃悠悠的左右摆动，棍头和线交接处一下挂在一根竹子上，嗞的一下钩豁了耳朵。  
我疼的眼泪射了出来，捂着耳朵蹦了几圈，哭着钻出了竹林。  
上衣血了不少，就跑到水库边脱下洗了洗，起身哭着想往家回。  
水库边是堂爷爷家，老年人尿频，正在大门口呼呼啦啦撒尿，一看月光下的水里钻出来个长发遮面的，还低声的哭，捏着工具的手乱晃起来，那尿瞬间甩的画地图一样。  
他转身就往屋里跑，一脚绊在门槛上栽倒在地。  
堂爷爷年纪大，我没想到头发没摘掉，跑着想去扶，他一转身看见还撵来了，咣当一声关了门栓上，在里面嚎啕大哭起来……  
我赶紧回了家，忍着疼痛沮丧的睡了。  
第二天村里沸腾了，二伯说池塘里多年前淹死的小孩出来了，堂爷爷也拿着摔掉的两颗门牙做证，一时间人心惶惶。  
耳朵上有伤，我弄了个帽子歪戴着，借口害怕，要去不远的外婆家住几天。  
半夜翻墙我溜出了外婆家，偷偷从竹林下钻进了池塘边，想把水里的皮盆捞上来。  
猛一抬头，看到岸上亮着一排灯，一个道士正坐着闭眼念念有词。  
原来二伯请了道士超度亡魂，我止住脚步，正想溜走，那道士舞起木剑，边烧着纸边顺着塘坎走了过来。  
纸有亮光，跑来不及了，急的不顾水冷，一下溜进池塘，露了半个脑袋希望他快些走过去。  
道士听见水响，吓了一跳，瞅瞅又没人，抖索着念念道：对不起…对不起，转完这圈马上走，马上走…太上老君急急如律令…嘛呢哄…嘛呢哄……，说着开始快速加快了脚步。  
斜陡坡滑呀，他哧溜一下掉进水里，那边是深水区，他貌似不会水，一边扑腾一边喊着救命，我一看事大了，捞起皮盆弯腰顶着盆沿就跑。  
怕他淹死，捡起岸边的灯照二伯关闭的门上一摔，噔噔噔回到家门口，把皮盆往猪圈一扔，又跑回外婆家去了。  
………………  
几天后，村里开了会，按着在医院抢救的道士所讲，在池塘边盖了一座小庙，里面供奉着那个淹死的小孩灵位，旁边还有那道士所说的乌龟精。估计是偷鱼贼不敢来了，当年村里鱼产量多了一倍，香火一下旺盛起来…