title: 2019内蒙古Acm热身赛-1001 A+B 解析
date: '2019-05-14 16:37:51'
updated: '2019-05-14 16:37:51'
tags: [acm]
permalink: /articles/2019/05/14/1557823071577.html
---
# 1001 A+B

## Problem Description
**看到题目大家就知道这是送温暖的吧！
题目意思很简单，给两个正整数集合，求出两个集合的并集的元素的个数。
备注：一个集合中不存在重复的元素**
## Input
**第一行给出一个正整数T（T<=10），表示数据组数。
接下来对于每组数据，有两行。两行数据每一行依次表示集合A的元素和集合B的元素。每一行数据首先给出一个正整数n（n<=100）,表示集合的元素个数，接下来n个正整数，表示集合中的元素个数。（元素大小不超过100）**
## Output
**对于每组数据，输出一个正整数，表示两个集合的并集的元素个数，占一行。**
## Sample Input
	2
	3 1 2 4
	4 1 2 5 6
	2 1 2
	2 1 3
## Sample Output
	5
	3

## 题目分析
将两个集合合并，用一个变量等于集合元素个数，用一个双重循环遍历集合中的元素，每找到一对相同的元素，变量自减一。循环结束之后，输出变量，over。



## 参考代码
```
#include<iostream>
#include<vector>
using namespace std;

int main()
{
	short t; //t<=10
    short temp=0;
    short over = 0;
	cin >> t;
    for (short i = 0; i < t; i++) 
    {
        //元素个数
        short n;
        //将第一个集合存入动态数组
        cin >> n;
        vector<short>sum;
        for (short i = 0; i < n; i++)
        {
            cin >> temp;
            //push_back(elem)在数组最后添加数据
            sum.push_back(temp);
        }
        cin >> n;
        for (short i = 0; i < n; i++)
        {
            cin >> temp;
            sum.push_back(temp);
        }
        over = sum.size();
        for (short i = 0; i < sum.size(); i++)
        {
            for (short j = i + 1; j < sum.size(); j++)
            {
                if (sum[i] == sum[j])
                {
                    over--;
                    break;
                }
            }
        }
        cout << over << endl;
    }
	return 0;
}
```
