title: acm笔记1001
date: '2019-05-05 20:50:41'
updated: '2019-05-05 21:09:16'
tags: [acm]
permalink: /articles/2019/05/05/1557060641111.html
---
#### 题目描述

王尼玛是一名机智的程序员，他的机智主要表现在他下楼的速度特别快( > c < )。

王尼玛的家住在第n层，他可以选择从电梯下楼或者走楼梯下楼。

当前电梯停在第m层，如果他从电梯下到第1层，需要：电梯先到达这一层->开门->关门->电梯再到达第一层->开门（最后的开门时间也要计算在内）。

  

现在告诉你——

王尼玛的家在楼层n，当前电梯停在的楼层m，

以及电梯每经过一层楼的时间t1，开门时间t2，关门时间t3，还有王尼玛每下一层楼的时间t4，

让你帮王尼玛计算一下，他最快到达第1层的时间。

#### 输入

输入包含多组测试用例，每组数据占两行——

  

第一行两个整数n，m，其中n表示王尼玛家在的楼层，m表示当前电梯停在的楼层，

第二行四个整数，t1，t2，t3，t4，其中t1表示电梯每经过一层楼的时间，t2表示开门时间，t3表示关门时间，t4表示王尼玛每下一层楼的时间。

  

数据保证——

1<=n,m<=100000，1<=t1,t2,t3,t4<=100000

#### 输出

每组数据输出一行，含有一个时间，表示王尼玛最快到达第1层的时间。

#### 样例输入
```
5 10
1 5 5 4
5 10
1 1 1 4
```

#### 样例输出 
```
16
12 
```

实例代码

```
#include<iostream>
#include<cmath>
using namespace std;
int main()
{
    long int n,m;
    long int t1,t2,t3,t4;
    while(cin >> n >> m)
    {
        cin >> t1 >> t2 >> t3 >> t4;
        long int time2 = t4 * (n-1);
        long int time1 = abs(m-n) * t1 + t2 + t3 + t1 * (n - 1) + t2;
        cout << (time1 <= time2 ? time1 : time2) << endl;
        //cout << "走楼梯时间" << time2 << endl;
        //cout << "走电梯时间" << time1 << endl;
    }
}

```