title: acm笔记1000
date: '2019-04-17 00:17:34'
updated: '2019-04-17 00:18:09'
tags: [acm]
permalink: /acm
---
#### 题目描述

DD小朋友今年三年级，最近，声称设计了一套“超级密码”系统！  
  
说实话，这套所谓的“超级密码”一点也不难：  
  
对于一个给定的字符串，你只要提取其中的数字，然后连在一起构成一个整数，再乘以DD小朋友的幸运数字513，就是解密后的结果了~  
  
比如，字符串“ads2d4,122”，提取后的整数是24122，然后乘以513，就能得到解密后的结果：12374586。  
  
注：题目保证解密后的结果在32位整数范围。  

#### 输入

输入首先包括一个正整数N，表示有N组测试用例。  
每组数据占一行，包含一个长度不超过30的字符串。  

#### 输出

请根据题目要求输出解密后的结果，每组数据输出一行。

#### 样例输入

```
2
ads2d4,122
0023asdf2AA90
```

#### 样例输出

```
12374586
11947770
```

答案
```
#include <iostream>
#include<string>
using namespace std;
void app(string a)
{
    int j = 0;
    int result = 0;
    for (j = 0; j <= a.size() - 1; j++)
    {
        if (a[j] >= '0' && a[j] <= '9')
        {
            result = result * 10 + int(a[j]) - 48;
        }

    }
    cout << result * 513 << endl;
}
int main()
{
    //存行数
    int ArraySize;
    cin >> ArraySize;


    string ArrayIn[ArraySize];//存字符串
    for (int i = 0; i < ArraySize; i++)
    {
        cin >> ArrayIn[i];
    }

    for (int i = 0; i < ArraySize; i++)
    {
        string a = ArrayIn[i];
        app(a);
    }
    return 0;
}

```
