title: 泠鸢
date: '2019-06-30 11:48:53'
updated: '2019-06-30 11:48:53'
tags: [待分类]
permalink: /articles/2019/06/30/1561866533840.html
---
泠鸢一到店，所有听歌的人便都看着她笑，有的叫道：“泠鸢，你又出新歌了！”她不回答，对柜里说：“拿两瓶可乐，加一包辣条。”便排出九元大钱。他们又故意的高声嚷道：“你一定又去当色情主播了！”泠鸢睁大眼睛说：“你怎么这样凭空污人清白……”
“什么清白？我们亲耳听到你唱的本色。”泠鸢便涨红了脸，额上的青筋条条绽出，争辩道：“读书人的事，能叫色吗？”接连便是难懂的话，什么“冷鸟一米四”，什么“幼女控”之类，引得众人都哄笑起来，店内外充满了快活的空气。
